{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": "node /dist/kitchinette/server/server.mjs"
}
