{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/api.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/kitchinette/**"
    },
    "api/api.js": {
      "includeFiles": "back/dist/**"
    }
  }
}
